* {
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: brown;
}

.header h1 {
    width: 470px;
}

.main {
    background: linear-gradient(163.8deg, #CA58FF 0%, #5e066a 100%);
    min-height: 1500px;
}

.cards {
    display: flex;
    width: 1200px;
    flex-wrap: wrap;
    gap: 50px;
    margin: 50px auto;
}

.project_card {
    width: 250px;
    background-color: rgba(0, 0, 0, 0.2);
    flex-direction: column;
}

.footer {
    
}

.feed_back {
    width: 960px;
    background-color: blanchedalmond;
    padding: 10px 0px;
    margin: 0 auto;
}

.footer_content {
    height: 410px;
    align-items: center;
}

.footer_inf {
    height: 200px;
    text-align: center;
    width: 960px;
    margin: 0 auto;
}

.footer_inf p {
    margin: 25px;
}

.footer_inf ul li {
    margin: 15px;
}

ul {
    list-style-type: none;
}